<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <display-name>Mark Management System</display-name>

    <servlet>
        <servlet-name>AddMarkServlet</servlet-name>
        <servlet-class>com.servlet.AddMarkServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddMarkServlet</servlet-name>
        <url-pattern>/AddMarkServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateMarkServlet</servlet-name>
        <servlet-class>com.servlet.UpdateMarkServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateMarkServlet</servlet-name>
        <url-pattern>/UpdateMarkServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteMarkServlet</servlet-name>
        <servlet-class>com.servlet.DeleteMarkServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteMarkServlet</servlet-name>
        <url-pattern>/DeleteMarkServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DisplayMarksServlet</servlet-name>
        <servlet-class>com.servlet.DisplayMarksServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayMarksServlet</servlet-name>
        <url-pattern>/DisplayMarksServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ReportServlet</servlet-name>
        <servlet-class>com.servlet.ReportServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReportServlet</servlet-name>
        <url-pattern>/ReportServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ReportCriteriaServlet</servlet-name>
        <servlet-class>com.servlet.ReportCriteriaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReportCriteriaServlet</servlet-name>
        <url-pattern>/ReportCriteriaServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
